VITE_SUPABASE_PROJECT_ID="ookwnmghlcbimmmgdldf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9va3dubWdobGNiaW1tbWdkbGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjIyNTUsImV4cCI6MjA3NDc5ODI1NX0.9JqtEPH2XaG4SvhEw0gpJH0opvSg6-Z9bzk-O7IurEM"
VITE_SUPABASE_URL="https://ookwnmghlcbimmmgdldf.supabase.co"
